
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/parent_layout"
    tools:context="com.yifan.swhacksandroid.Fragments.FeedFragment">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/magikarp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/magikarp_gtf"/>

    <TextView
        android:text="Drag Rare Candy to Magikarp"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/food_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/rare_candy"
        android:background="@color/transparent"
        android:id="@+id/food_iv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Last Fed: "
            android:textSize="@dimen/small_text_size"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/placeholder_time"
            android:id="@+id/last_feed_time"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"/>



    </LinearLayout>


</RelativeLayout>
