<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout"
        tools:context="com.yifan.swhacksandroid.Fragments.FeedFragment">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flipper"
            >

            <include layout="@layout/feed_magikarp_view"
                android:id="@+id/magikarp"/>

            <include layout="@layout/gyrados_view"
                android:id="@+id/gyarados_evo"/>


        </ViewFlipper>


</FrameLayout>